<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=Noto+Sans+Thai:wght@300;400&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="navbar">
        <a href="./index.html"><i class='bx bxs-home bx-sm'></i> Home</a>
        <a href="education.html"><i class='bx bxs-school'></i> Education</a>
        <a href="./work.html"><i class='bx bxs-briefcase'></i> Work Experience</a>
        <a href="./contact.html" style="background-color: rgb(0, 0, 0); color:white;"><i class='bx bxs-envelope'></i> Contact Me</a>
    </div>
    <div class="head_profile">
        <h1>Contact me</h1>
        <br>
        <h2>I'm open to all opportunities</h2>
    </div>
    <div style="text-align: center; padding-bottom: 50px;">
        <div class="form_container">
            <h3>Enter your information here</h3>
            <br>
            <form ACTION="https://jkorpela.fi/cgi-bin/echo.cgi">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" required style="width: 100%; font-size: 30px;"><br><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" required style="width: 100%;font-size: 30px;"><br><br>
                <label for="lname">Gender:</label><br>
                <select name="gender" id="gender" style="width: 100%;font-size: 30px;">
                    <option value="male"> Male</option>
                    <option value="female"> Female</option>
                    <option value="else"> Else</option>
                </select>
                <br><br>
                <label for="textMessage">Message<br>
                    <textarea id="textMessage" name="textMessage" rows="10" cols="50"
                        style="width: 100%; resize: none;"></textarea>
                </label>
                <br><br>
                <div style="text-align: center;">
                    <input type="submit" value="Submit"
                        style="font-size: 30px;padding-inline: 70px; padding-block: 5px;">
                    <input type="reset" value="Reset" style="margin-left:20px;font-size: 30px; padding: 5px;">
                </div>

            </form>
        </div>
    </div>
</body>

</html>